[aliases]
dev = develop easy_install webtest[tests]

[bdist_wheel]
universal=0

[tool:pytest]
addopts = -p no:warnings
          --doctest-modules
          --doctest-glob='*.rst'
          --ignore=docs/
          --ignore=CHANGES.rst
          --ignore=setup.py
          --ignore=bootstrap.py
          --ignore=examples/
          --ignore=docs/conf.py
          -W always
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
