[tox]
skip_missing_interpreters=true
envlist=py36,py37,py38,py39,coverage,docs

[testenv]
setenv =
  LC_ALL=C
  LANG=C
  COVERAGE_FILE=.coverage.{envname}
deps =
  pytest
  lxml
  pyquery
  BeautifulSoup4
  PasteDeploy
  WSGIProxy2
  coverage
extra =
  tests
  docs
commands =
  python --version
  pip freeze
  coverage run {envbindir}/pytest -xv []
  coverage report --show-missing

[testenv:coverage]
skip_install=false
skipsdist=true
depends = py36,py37,py38,py39
deps =
    coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"
extras =
    docs
