[tox]
skip_missing_interpreters=true
envlist=py27,py33,py34,py35,py36,py37,coverage

[testenv]
setenv =
  LC_ALL=C
  LANG=C
  COVERAGE_FILE=.coverage.{envname}
deps =
  nose<1.3.0
  .[tests]
  lxml
  pyquery
  mock
  BeautifulSoup4
  PasteDeploy
  WSGIProxy2
commands =
  {envbindir}/python --version
  {envbindir}/pip freeze
  py{27,33}: {envbindir}/nosetests  --with-coverage --with-xunit --xunit-file=nosetests-{envname}.xml []
  py{27,33}: {envbindir}/coverage xml -o coverage-{envname}.xml
  py{34,35,36,37}: {envbindir}/nosetests

[testenv:coverage]
deps =
    coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing
