[tox]
envlist=py32,py33,py26,py27,coverage

[testenv]
commands =
  {toxinidir}/tests/bootstrap.sh
  {envbindir}/coverage run --source=webtest {envbindir}/nosetests --with-xunit --xunit-file=nosetests-{envname}.xml []
  {envbindir}/coverage xml -o coverage-{envname}.xml
  {envbindir}/coverage report --show-missing
setenv =
  SELENIUM_DRIVER=firefox
  COVERAGE_FILE=.coverage.{envname}

[common]
deps =
  lxml
  pyquery
  BeautifulSoup4
  nose
  coverage

[PY2]
deps =
    unittest2

[PY3]
deps =
    unittest2py3k
    
[testenv:py26]
deps =
    {[common]deps}
    {[PY2]deps}

[testenv:py27]
deps =
    {[common]deps}
    {[PY2]deps}

[testenv:py32]
deps =
    {[common]deps}
    {[PY3]deps}

[testenv:py33]
deps =
    {[common]deps}
    {[PY3]deps}

[testenv:coverage]
deps =
    coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing
