[tox]
envlist=py33,py32,py26,py27,cover

[testenv:py32]
basepython=python3.2
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    python3.2 bootstrap-py3k.py buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir} buildout:versions=versions versions:zc.buildout=2.0.0a2 versions:zc.recipe.egg=2.0.0a2
    {envbindir}/nosetests

[testenv:py33]
basepython=python3.3
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    python3.3 bootstrap-py3k.py buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir} buildout:versions=versions versions:zc.buildout=2.0.0a1 versions:zc.recipe.egg=2.0.0a3
    {envbindir}/nosetests

[testenv:py26]
basepython=python2.6
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests
deps =
    zc.buildout

[testenv:py27]
basepython=python2.7
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests
deps =
    zc.buildout

[testenv:cover]
basepython=python2.7
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests --with-xunit --with-xcoverage
deps =
    zc.buildout
    nosexcover
